<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="aSf-QL-o6F">
            <objects>
                <tableViewController title="Users" id="dPa-Qm-xM4" customClass="UsersListViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Me-Ng-J0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="A9v-j6-iIX" style="IBUITableViewCellStyleDefault" id="uiE-xb-Mjq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiE-xb-Mjq" id="iwG-Ru-LM2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9v-j6-iIX">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yuO-rZ-jW1" kind="show" identifier="ShowUser" id="A7I-xT-UGv">
                                        <segue key="commit" inheritsFrom="parent" id="vyK-dg-2fJ"/>
                                        <segue key="preview" inheritsFrom="commit" id="Qt3-9h-gin"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPa-Qm-xM4" id="ruf-mc-uuc"/>
                            <outlet property="delegate" destination="dPa-Qm-xM4" id="y7l-ua-TfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3If-02-9Gg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwS-ar-XcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="335"/>
        </scene>
        <!--Projects-->
        <scene sceneID="cpK-UE-C2Z">
            <objects>
                <tableViewController title="Projects" id="tpG-qC-ZZO" customClass="ProjectsListViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yku-RO-Gwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="ON0-eD-57g" style="IBUITableViewCellStyleDefault" id="jS8-FC-9wJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jS8-FC-9wJ" id="UTk-0o-YQW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ProjectName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ON0-eD-57g">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DCL-MX-Nkh" kind="show" identifier="ShowProject" id="6Fg-z6-53m">
                                        <segue key="commit" inheritsFrom="parent" id="vgV-UX-Bj3"/>
                                        <segue key="preview" inheritsFrom="commit" id="y9j-vK-Po1"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpG-qC-ZZO" id="TE4-Ij-GBP"/>
                            <outlet property="delegate" destination="tpG-qC-ZZO" id="vWf-DL-2lb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uz7-tW-IhE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc1-mu-xOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1108"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="o1v-NH-jam">
            <objects>
                <viewController id="DCL-MX-Nkh" customClass="ProjectViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i64-gT-uHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-oZ-rkH">
                                <rect key="frame" x="16" y="45" width="288" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-sA-yHW">
                                <rect key="frame" x="16" y="85" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-C6-Oea">
                                <rect key="frame" x="16" y="125.5" width="115" height="30"/>
                                <state key="normal" title="See Open Issues"/>
                                <connections>
                                    <segue destination="n3J-e2-hhn" kind="show" identifier="ShowOpenIssues" id="tDD-jp-dka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-hR-8P1">
                                <rect key="frame" x="16" y="163.5" width="104" height="30"/>
                                <state key="normal" title="See Stargazers"/>
                                <connections>
                                    <segue destination="dPa-Qm-xM4" kind="show" identifier="ShowStargazers" id="3ON-Jy-Iwf">
                                        <segue key="commit" inheritsFrom="parent" id="Iwr-2d-3Ql"/>
                                        <segue key="preview" inheritsFrom="commit" id="9Ed-hp-Jda"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-AB-59E">
                                <rect key="frame" x="16" y="201.5" width="95" height="30"/>
                                <state key="normal" title="See Watchers"/>
                                <connections>
                                    <segue destination="dPa-Qm-xM4" kind="show" identifier="ShowWatchers" id="gsx-La-c3z">
                                        <segue key="commit" inheritsFrom="parent" id="AU8-ZI-NI7"/>
                                        <segue key="preview" inheritsFrom="commit" id="UU4-zQ-Ibj"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hrh-C6-Oea" secondAttribute="trailing" id="1yX-mW-UZE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gwa-hR-8P1" secondAttribute="trailing" id="39T-lT-toR"/>
                            <constraint firstItem="Hrh-C6-Oea" firstAttribute="top" secondItem="7ff-sA-yHW" secondAttribute="bottom" constant="20" id="7ee-xF-tGc"/>
                            <constraint firstItem="PRn-oZ-rkH" firstAttribute="top" secondItem="qLQ-Mb-cWx" secondAttribute="top" constant="25" id="DNB-Ru-gRW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UWn-AB-59E" secondAttribute="trailing" id="LUk-iS-eXq"/>
                            <constraint firstItem="Gwa-hR-8P1" firstAttribute="leading" secondItem="i64-gT-uHg" secondAttribute="leadingMargin" id="QH9-SF-V5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ff-sA-yHW" secondAttribute="trailing" id="RGr-dO-U3f"/>
                            <constraint firstItem="UWn-AB-59E" firstAttribute="leading" secondItem="i64-gT-uHg" secondAttribute="leadingMargin" id="UMY-6j-4JT"/>
                            <constraint firstItem="Hrh-C6-Oea" firstAttribute="leading" secondItem="i64-gT-uHg" secondAttribute="leadingMargin" id="WTV-Rm-5h8"/>
                            <constraint firstItem="PRn-oZ-rkH" firstAttribute="leading" secondItem="i64-gT-uHg" secondAttribute="leadingMargin" id="WXF-xS-OCL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRn-oZ-rkH" secondAttribute="trailing" id="cZV-ep-bCc"/>
                            <constraint firstItem="7ff-sA-yHW" firstAttribute="leading" secondItem="i64-gT-uHg" secondAttribute="leadingMargin" id="hwi-7F-3bq"/>
                            <constraint firstItem="7ff-sA-yHW" firstAttribute="top" secondItem="PRn-oZ-rkH" secondAttribute="bottom" constant="8" id="sZz-z5-QRT"/>
                            <constraint firstItem="UWn-AB-59E" firstAttribute="top" secondItem="Gwa-hR-8P1" secondAttribute="bottom" constant="8" id="w9m-Lz-Uy0"/>
                            <constraint firstItem="Gwa-hR-8P1" firstAttribute="top" secondItem="Hrh-C6-Oea" secondAttribute="bottom" constant="8" id="zIt-xz-GxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLQ-Mb-cWx"/>
                    </view>
                    <connections>
                        <outlet property="buttonSeeIssues" destination="Hrh-C6-Oea" id="GsP-CF-H78"/>
                        <outlet property="buttonSeeStargazers" destination="Gwa-hR-8P1" id="dVw-k2-pg1"/>
                        <outlet property="buttonSeeWatchers" destination="UWn-AB-59E" id="9ua-fU-S7d"/>
                        <outlet property="labelProjectDescription" destination="7ff-sA-yHW" id="FjP-om-xhM"/>
                        <outlet property="labelProjectName" destination="PRn-oZ-rkH" id="ZfC-k7-LlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOP-4b-2lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1254"/>
        </scene>
        <!--Gists-->
        <scene sceneID="Wxh-NL-Lcz">
            <objects>
                <tableViewController title="Gists" id="K24-eK-oic" customClass="GistsListViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnB-as-uNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GistCell" textLabel="Pow-H9-ESF" style="IBUITableViewCellStyleDefault" id="gWB-8E-hq0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWB-8E-hq0" id="0Ge-Zy-5lZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pow-H9-ESF">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A4K-LQ-N8I" kind="show" id="TAA-Ot-2eM">
                                        <segue key="commit" inheritsFrom="parent" id="Rb9-Oy-Xp5"/>
                                        <segue key="preview" inheritsFrom="commit" id="UDf-Qu-Tt8"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K24-eK-oic" id="G0m-mx-1Ew"/>
                            <outlet property="delegate" destination="K24-eK-oic" id="pbp-kI-jO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k4G-kT-iCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwi-Zf-ku9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URZ-Z9-gfh">
            <objects>
                <viewController id="A4K-LQ-N8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi2-NI-vbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1K-8D-pUO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxy-ke-IvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="2026"/>
        </scene>
        <!--Gists-->
        <scene sceneID="yTl-uo-2TD">
            <objects>
                <navigationController id="KaC-Pv-5fR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gists" id="xyf-OE-acF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZe-Ye-goN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K24-eK-oic" kind="relationship" relationship="rootViewController" id="Ksv-JW-3qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q7-DM-4mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1893"/>
        </scene>
        <!--Projects-->
        <scene sceneID="vO8-18-e7r">
            <objects>
                <navigationController id="jZ9-lw-5NX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="mGt-PT-66Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3L-BC-taX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpG-qC-ZZO" kind="relationship" relationship="rootViewController" id="XU6-3C-Wsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyJ-AC-TbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1108"/>
        </scene>
        <!--User-->
        <scene sceneID="bcO-sr-O7A">
            <objects>
                <viewController title="User" id="yuO-rZ-jW1" customClass="UserViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSW-yo-ZGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-ZN-SWh">
                                <rect key="frame" x="16" y="45" width="288" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-Mg-c3A">
                                <rect key="frame" x="16" y="97" width="161" height="30"/>
                                <state key="normal" title="See Public Repositories"/>
                                <connections>
                                    <segue destination="tpG-qC-ZZO" kind="show" identifier="ShowRepositories" id="PAU-bi-nBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-Er-jJf">
                                <rect key="frame" x="16" y="135" width="111" height="30"/>
                                <state key="normal" title="See Public Gists"/>
                                <connections>
                                    <segue destination="K24-eK-oic" kind="show" identifier="ShowGists" id="rPM-c9-FAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-QC-I9J">
                                <rect key="frame" x="16" y="173" width="141" height="30"/>
                                <state key="normal" title="See Assigned Issues"/>
                                <connections>
                                    <segue destination="n3J-e2-hhn" kind="show" identifier="ShowIssues" id="cGU-Jg-xaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFC-QC-I9J" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="8gA-n7-3gF"/>
                            <constraint firstItem="dFC-QC-I9J" firstAttribute="top" secondItem="uc0-Er-jJf" secondAttribute="bottom" constant="8" id="8iA-EH-eyo"/>
                            <constraint firstItem="Tal-ZN-SWh" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="BGe-be-FDy"/>
                            <constraint firstItem="Q7s-Mg-c3A" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="LMk-cO-U31"/>
                            <constraint firstItem="uc0-Er-jJf" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="QPs-k1-TXz"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uc0-Er-jJf" secondAttribute="trailing" id="XCs-1u-Fs0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Q7s-Mg-c3A" secondAttribute="trailing" id="cyn-Yd-sI9"/>
                            <constraint firstItem="Tal-ZN-SWh" firstAttribute="top" secondItem="RSW-yo-ZGw" secondAttribute="topMargin" constant="25" id="dTL-LA-Mv8"/>
                            <constraint firstItem="Q7s-Mg-c3A" firstAttribute="top" secondItem="Tal-ZN-SWh" secondAttribute="bottom" constant="20" id="geZ-PE-qGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tal-ZN-SWh" secondAttribute="trailing" id="hrY-3z-mqJ"/>
                            <constraint firstItem="uc0-Er-jJf" firstAttribute="top" secondItem="Q7s-Mg-c3A" secondAttribute="bottom" constant="8" id="jiA-Ia-HNW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dFC-QC-I9J" secondAttribute="trailing" id="tAO-BL-JRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8G-Pu-GyQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMQ-dK-3Ci"/>
                    <connections>
                        <outlet property="buttonAssignedIssues" destination="dFC-QC-I9J" id="9WY-Ij-61j"/>
                        <outlet property="buttonPublicGists" destination="uc0-Er-jJf" id="B2R-eb-7xK"/>
                        <outlet property="buttonPublicRepos" destination="Q7s-Mg-c3A" id="Nwu-vu-iE4"/>
                        <outlet property="labelUsername" destination="Tal-ZN-SWh" id="ZV3-u6-VGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWf-TC-RS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="239"/>
        </scene>
        <!--Issues List View Controller-->
        <scene sceneID="ozA-Az-aDw">
            <objects>
                <tableViewController id="n3J-e2-hhn" customClass="IssuesListViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRS-5D-GWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" textLabel="qE8-W9-NSU" style="IBUITableViewCellStyleDefault" id="gOT-Yw-czY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOT-Yw-czY" id="SBj-kp-t6O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IssueName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qE8-W9-NSU">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mJn-1e-0wg" kind="show" identifier="ShowIssue" id="lhR-Nm-MIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3J-e2-hhn" id="QPk-ZI-JOZ"/>
                            <outlet property="delegate" destination="n3J-e2-hhn" id="qS7-sk-ddf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXU-ao-l0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="1107"/>
        </scene>
        <!--Issue View Controller-->
        <scene sceneID="fBZ-4I-9Y6">
            <objects>
                <viewController id="mJn-1e-0wg" customClass="IssueViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUA-g3-Po6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-M2-vsv">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Issue Body&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-zy-yRn">
                                        <rect key="frame" x="16" y="53.5" width="105" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-ch-Osg">
                                        <rect key="frame" x="16" y="25" width="105" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVY-zy-yRn" firstAttribute="top" secondItem="4P8-ch-Osg" secondAttribute="bottom" constant="8" id="5mb-uf-N0T"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eVY-zy-yRn" secondAttribute="trailing" id="PcG-b9-bad"/>
                                    <constraint firstItem="4P8-ch-Osg" firstAttribute="leading" secondItem="AM7-M2-vsv" secondAttribute="leadingMargin" id="b9y-OI-ePF"/>
                                    <constraint firstItem="4P8-ch-Osg" firstAttribute="top" secondItem="AM7-M2-vsv" secondAttribute="top" constant="25" id="cVx-t8-ebh"/>
                                    <constraint firstItem="eVY-zy-yRn" firstAttribute="leading" secondItem="AM7-M2-vsv" secondAttribute="leadingMargin" id="gqK-Jm-Wuj"/>
                                    <constraint firstAttribute="bottom" secondItem="eVY-zy-yRn" secondAttribute="bottom" id="n4b-ES-Uxy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4P8-ch-Osg" secondAttribute="trailing" id="tVq-hx-dE0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AM7-M2-vsv" firstAttribute="leading" secondItem="SUA-g3-Po6" secondAttribute="leading" id="NSv-Ng-aek"/>
                            <constraint firstAttribute="trailing" secondItem="AM7-M2-vsv" secondAttribute="trailing" id="bc5-d4-A0p"/>
                            <constraint firstItem="U5E-Zy-98F" firstAttribute="bottom" secondItem="AM7-M2-vsv" secondAttribute="bottom" id="c2S-mR-5eE"/>
                            <constraint firstItem="AM7-M2-vsv" firstAttribute="top" secondItem="U5E-Zy-98F" secondAttribute="top" id="ikd-oV-0Wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5E-Zy-98F"/>
                    </view>
                    <connections>
                        <outlet property="labelIssueDescription" destination="eVY-zy-yRn" id="c6A-hc-cJ3"/>
                        <outlet property="labelIssueName" destination="4P8-ch-Osg" id="dIg-qg-w15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbS-gn-ChN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="1107"/>
        </scene>
        <!--You-->
        <scene sceneID="jWm-8X-Alg">
            <objects>
                <navigationController storyboardIdentifier="YouNavigationViewController" title="You" id="slK-Gn-qdC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4a-wD-0hi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuO-rZ-jW1" kind="relationship" relationship="rootViewController" id="a0C-cx-dUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-AV-Sn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-436"/>
        </scene>
        <!--Users-->
        <scene sceneID="UcR-hB-LGM">
            <objects>
                <navigationController id="Jwa-iV-cap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="PlM-Vi-heF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7x-Au-GP4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dPa-Qm-xM4" kind="relationship" relationship="rootViewController" id="sC6-A7-OZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFG-vA-TGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jwa-iV-cap" kind="relationship" relationship="viewControllers" id="OiE-Gv-omf"/>
                        <segue destination="jZ9-lw-5NX" kind="relationship" relationship="viewControllers" id="0pZ-O4-q7z"/>
                        <segue destination="KaC-Pv-5fR" kind="relationship" relationship="viewControllers" id="LQX-iT-1IL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1293"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cGU-Jg-xaJ"/>
        <segue reference="A7I-xT-UGv"/>
        <segue reference="TAA-Ot-2eM"/>
        <segue reference="rPM-c9-FAf"/>
        <segue reference="6Fg-z6-53m"/>
        <segue reference="PAU-bi-nBp"/>
        <segue reference="3ON-Jy-Iwf"/>
    </inferredMetricsTieBreakers>
</document>
