<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="aSf-QL-o6F">
            <objects>
                <tableViewController title="Users" id="dPa-Qm-xM4" customClass="UsersListViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Me-Ng-J0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="A9v-j6-iIX" style="IBUITableViewCellStyleDefault" id="uiE-xb-Mjq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiE-xb-Mjq" id="iwG-Ru-LM2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9v-j6-iIX">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yuO-rZ-jW1" kind="show" id="A7I-xT-UGv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPa-Qm-xM4" id="ruf-mc-uuc"/>
                            <outlet property="delegate" destination="dPa-Qm-xM4" id="y7l-ua-TfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3If-02-9Gg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwS-ar-XcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="335"/>
        </scene>
        <!--Projects-->
        <scene sceneID="cpK-UE-C2Z">
            <objects>
                <tableViewController title="Projects" id="tpG-qC-ZZO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yku-RO-Gwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="ON0-eD-57g" style="IBUITableViewCellStyleDefault" id="jS8-FC-9wJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jS8-FC-9wJ" id="UTk-0o-YQW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ProjectName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ON0-eD-57g">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DCL-MX-Nkh" kind="show" id="6Fg-z6-53m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpG-qC-ZZO" id="TE4-Ij-GBP"/>
                            <outlet property="delegate" destination="tpG-qC-ZZO" id="vWf-DL-2lb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uz7-tW-IhE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc1-mu-xOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o1v-NH-jam">
            <objects>
                <viewController id="DCL-MX-Nkh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i64-gT-uHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qLQ-Mb-cWx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOP-4b-2lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1254"/>
        </scene>
        <!--Gists-->
        <scene sceneID="Wxh-NL-Lcz">
            <objects>
                <tableViewController title="Gists" id="K24-eK-oic" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CnB-as-uNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GistCell" textLabel="Pow-H9-ESF" style="IBUITableViewCellStyleDefault" id="gWB-8E-hq0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWB-8E-hq0" id="0Ge-Zy-5lZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pow-H9-ESF">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A4K-LQ-N8I" kind="show" id="TAA-Ot-2eM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K24-eK-oic" id="G0m-mx-1Ew"/>
                            <outlet property="delegate" destination="K24-eK-oic" id="pbp-kI-jO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k4G-kT-iCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwi-Zf-ku9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URZ-Z9-gfh">
            <objects>
                <viewController id="A4K-LQ-N8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi2-NI-vbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1K-8D-pUO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxy-ke-IvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="2026"/>
        </scene>
        <!--Gists-->
        <scene sceneID="yTl-uo-2TD">
            <objects>
                <navigationController id="KaC-Pv-5fR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gists" id="xyf-OE-acF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZe-Ye-goN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K24-eK-oic" kind="relationship" relationship="rootViewController" id="Ksv-JW-3qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q7-DM-4mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1893"/>
        </scene>
        <!--Projects-->
        <scene sceneID="vO8-18-e7r">
            <objects>
                <navigationController id="jZ9-lw-5NX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="mGt-PT-66Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3L-BC-taX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tpG-qC-ZZO" kind="relationship" relationship="rootViewController" id="XU6-3C-Wsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyJ-AC-TbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1108"/>
        </scene>
        <!--User-->
        <scene sceneID="bcO-sr-O7A">
            <objects>
                <viewController title="User" id="yuO-rZ-jW1" customClass="UserViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSW-yo-ZGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-ZN-SWh">
                                <rect key="frame" x="16" y="89" width="288" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-Mg-c3A">
                                <rect key="frame" x="16" y="141" width="161" height="30"/>
                                <state key="normal" title="See Public Repositories"/>
                                <connections>
                                    <segue destination="tpG-qC-ZZO" kind="show" id="PAU-bi-nBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-Er-jJf">
                                <rect key="frame" x="16" y="179" width="111" height="30"/>
                                <state key="normal" title="See Public Gists"/>
                                <connections>
                                    <segue destination="K24-eK-oic" kind="show" id="rPM-c9-FAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-QC-I9J">
                                <rect key="frame" x="16" y="217" width="141" height="30"/>
                                <state key="normal" title="See Assigned Issues"/>
                                <connections>
                                    <segue destination="n3J-e2-hhn" kind="show" id="cGU-Jg-xaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFC-QC-I9J" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="8gA-n7-3gF"/>
                            <constraint firstItem="dFC-QC-I9J" firstAttribute="top" secondItem="uc0-Er-jJf" secondAttribute="bottom" constant="8" id="8iA-EH-eyo"/>
                            <constraint firstItem="Tal-ZN-SWh" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="BGe-be-FDy"/>
                            <constraint firstItem="Q7s-Mg-c3A" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="LMk-cO-U31"/>
                            <constraint firstItem="uc0-Er-jJf" firstAttribute="leading" secondItem="RSW-yo-ZGw" secondAttribute="leadingMargin" id="QPs-k1-TXz"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uc0-Er-jJf" secondAttribute="trailing" id="XCs-1u-Fs0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Q7s-Mg-c3A" secondAttribute="trailing" id="cyn-Yd-sI9"/>
                            <constraint firstItem="Tal-ZN-SWh" firstAttribute="top" secondItem="RSW-yo-ZGw" secondAttribute="topMargin" constant="25" id="dTL-LA-Mv8"/>
                            <constraint firstItem="Q7s-Mg-c3A" firstAttribute="top" secondItem="Tal-ZN-SWh" secondAttribute="bottom" constant="20" id="geZ-PE-qGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tal-ZN-SWh" secondAttribute="trailing" id="hrY-3z-mqJ"/>
                            <constraint firstItem="uc0-Er-jJf" firstAttribute="top" secondItem="Q7s-Mg-c3A" secondAttribute="bottom" constant="8" id="jiA-Ia-HNW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dFC-QC-I9J" secondAttribute="trailing" id="tAO-BL-JRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8G-Pu-GyQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMQ-dK-3Ci"/>
                    <connections>
                        <outlet property="buttonAssignedIssues" destination="dFC-QC-I9J" id="9WY-Ij-61j"/>
                        <outlet property="buttonPublicGists" destination="uc0-Er-jJf" id="B2R-eb-7xK"/>
                        <outlet property="buttonPublicRepos" destination="Q7s-Mg-c3A" id="Nwu-vu-iE4"/>
                        <outlet property="labelUsername" destination="Tal-ZN-SWh" id="ZV3-u6-VGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWf-TC-RS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="239"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ozA-Az-aDw">
            <objects>
                <tableViewController id="n3J-e2-hhn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRS-5D-GWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" textLabel="qE8-W9-NSU" style="IBUITableViewCellStyleDefault" id="gOT-Yw-czY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOT-Yw-czY" id="SBj-kp-t6O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IssueName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qE8-W9-NSU">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mJn-1e-0wg" kind="show" id="lhR-Nm-MIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3J-e2-hhn" id="QPk-ZI-JOZ"/>
                            <outlet property="delegate" destination="n3J-e2-hhn" id="qS7-sk-ddf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXU-ao-l0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="1107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBZ-4I-9Y6">
            <objects>
                <viewController id="mJn-1e-0wg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUA-g3-Po6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U5E-Zy-98F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbS-gn-ChN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="1107"/>
        </scene>
        <!--You-->
        <scene sceneID="jWm-8X-Alg">
            <objects>
                <navigationController storyboardIdentifier="YouNavigationViewController" title="You" id="slK-Gn-qdC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4a-wD-0hi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuO-rZ-jW1" kind="relationship" relationship="rootViewController" id="a0C-cx-dUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQK-AV-Sn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-436"/>
        </scene>
        <!--Users-->
        <scene sceneID="UcR-hB-LGM">
            <objects>
                <navigationController id="Jwa-iV-cap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="PlM-Vi-heF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7x-Au-GP4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dPa-Qm-xM4" kind="relationship" relationship="rootViewController" id="sC6-A7-OZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFG-vA-TGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jwa-iV-cap" kind="relationship" relationship="viewControllers" id="OiE-Gv-omf"/>
                        <segue destination="jZ9-lw-5NX" kind="relationship" relationship="viewControllers" id="0pZ-O4-q7z"/>
                        <segue destination="KaC-Pv-5fR" kind="relationship" relationship="viewControllers" id="LQX-iT-1IL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1293"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A7I-xT-UGv"/>
        <segue reference="rPM-c9-FAf"/>
        <segue reference="PAU-bi-nBp"/>
    </inferredMetricsTieBreakers>
</document>
